{
  "name": "astronautical-aperture",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npm run cache-nordletter-images && npm run generate-covers && npm run extract-learn && astro dev",
    "start": "npm run cache-nordletter-images && npm run generate-covers && npm run extract-learn && astro dev",
    "build": "npm run cache-nordletter-images && npm run generate-covers && npm run extract-learn && astro build && pagefind --site dist",
    "build:cloudflare": "npm run cache-nordletter-images && npm run generate-covers && npm run extract-learn && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "extract-learn": "node scripts/extract-learn-blocks.mjs",
    "fetch-wotd": "node scripts/fetch-wotd.mjs",
    "validate-learn": "node scripts/validate-learn-data.mjs",
    "test:wotd": "node scripts/test-wotd-parser.mjs",
    "test:authored": "node scripts/test-authored-prompts.mjs",
    "generate-covers": "node scripts/generate-book-covers.js",
    "cache-nordletter-images": "node scripts/cache-nordletter-images.js",
    "download-covers": "node scripts/download-book-covers.js",
    "download-covers:force": "node scripts/download-book-covers.js --force",
    "download-covers:refresh-low-res": "node scripts/download-book-covers.js --replace-low-res",
    "syndicate": "node scripts/syndicate-content.js",
    "syndicate:dry-run": "SYNDICATION_DRY_RUN=true node scripts/syndicate-content.js",
    "collect-interactions": "node scripts/collect-interactions.js",
    "send-webmentions": "node scripts/send-webmentions.js",
    "send-webmentions:dry-run": "WEBMENTIONS_DRY_RUN=true node scripts/send-webmentions.js",
    "sort-inbox": "bash scripts/sort-inbox.sh",
    "reconcile-shelf-queue": "node scripts/reconcile-shelf-queue.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.9",
    "date-fns": "^4.4.0",
    "glob": "^13.0.6",
    "js-yaml": "^5.2.1",
    "marked": "^18.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanitize-html": "^2.16.0",
    "tailwindcss": "^4.3.0",
    "ts-fsrs": "^5.4.1",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/sanitize-html": "^2.16.0",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "sharp": "^0.34.0 || ^0.35.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.42.0"
  }
}
